##################################
#....#.....#......#.......#Yooo..#
#....#.#...#.#.o..#.r#..#.#r.oo..#
#.!..#r#oo.#.#....#o.#o.#.#P..P..#
####.#.#####.#....#!!#I.#.#....r.#
#r.....#####.###.########.#...r..#
######.#####.#....#.......#.o....#
#!...#.#####.#.o.o#.#...########.#
#..rr#.#.....#!=.I#.#o..#....#!..#
#.r..#.#o..#.######.#..!#.#ro#=..#
#......#=..#.#o.....#####.#..#!..#
######o#####r#....#.#o....######.#
#..........#.#....#.#..r#.#!.P...#
#o.........#.####.#.#...#.#..#...#
#.Io.....r....o...#.....#....#.I.#
##################################
